hugo.yaml (before)
baseURL: https://crash-lang.org/
languageCode: en-us
title: Crash Programming Language

module:
  imports:
    - path: github.com/imfing/hextra
outputs:
  home: [HTML]
  page: [HTML]
  section: [HTML, RSS]

defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
  de:
    languageName: Deutsch
    weight: 2

markup:
  goldmark:
    renderer:
      unsafe: true

  highlight:
    noClasses: false

menu:
  main:
    - identifier: install
      pageRef: /install
      weight: 1
    - identifier: documentation
      pageRef: /docs
      weight: 2
    - identifier: policies
      pageRef: /policies
      weight: 3
    - identifier: search
      params:
        type: search
      weight: 20
    - name: Github
      weight: 50
      url: "https://github.crash-lang.org"
      params:
        icon: github
    - name: Discord
      weight: 51
      url: "https://discord.crash-lang.org"
      params:
        icon: discord

  sidebar:
    - identifier: more
      name: More
      params:
        type: separator
      weight: 1
    - identifier: github
      name: Github
      url: "https://github.crash-lang.org"
      weight: 2

params:
  description: Official Crash Programming Language website.

  navbar:
    displayTitle: false
    displayLogo: true
    logo:
      path: https://raw.githubusercontent.com/crash-lang/branding/main/logo/logo_red.svg
      width: 55rem

  footer:
    enable: true
    displayCopyright: true
    displayPoweredBy: false
    width: normal

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  page:
    width: wide

  editURL:
    enable: false
    base: ""

  theme:
    default: system
    displayToggle: true

hugo.yaml (after)
baseURL: https://crash-lang.org/
languageCode: en-us
title: Crash Programming Language

module:
  imports:
    - path: github.com/imfing/hextra
outputs:
  home: [HTML]
  page: [HTML]
  section: [HTML, RSS]

defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
  de:
    languageName: Deutsch
    weight: 2

markup:
  goldmark:
    renderer:
      unsafe: true

  highlight:
    noClasses: false

menu:
  main:
    - identifier: install
      pageRef: /install
      weight: 1
    - identifier: documentation
      pageRef: /docs
      weight: 2
    - identifier: policies
      pageRef: /policies
      weight: 3
    - identifier: search
      params:
        type: search
      weight: 20
    - name: Github
      weight: 50
      url: "https://github.crash-lang.org"
      params:
        icon: github
    - name: Discord
      weight: 51
      url: "https://discord.crash-lang.org"
      params:
        icon: discord

  sidebar:
    - identifier: more
      name: More
      params:
        type: separator
      weight: 1
    - identifier: github
      name: GitHub
      url: "https://github.crash-lang.org"
      weight: 2

params:
  description: Official Crash Programming Language website.

  navbar:
    displayTitle: false
    displayLogo: true
    logo:
      path: https://raw.githubusercontent.com/crash-lang/branding/main/logo/logo_red.svg
      width: 55rem

  footer:
    enable: true
    displayCopyright: true
    displayPoweredBy: false
    width: normal

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  page:
    width: wide

  editURL:
    enable: false
    base: ""

  theme:
    default: system
    displayToggle: true

  comments:
    enable: true
    type: giscus

    giscus:
      repo: crash-lang/website
      repoId: 759357635
      category: General
      categoryId: DIC_kwDOLULgw84CdWOR
      lang: en

hugo.yaml (diff)
@@ -60,7 +60,7 @@ menu:
         type: separator
       weight: 1
     - identifier: github
-      name: Github
+      name: GitHub
       url: "https://github.crash-lang.org"
       weight: 2
 
@@ -93,3 +93,14 @@ params:
   theme:
     default: system
     displayToggle: true
+
+  comments:
+    enable: true
+    type: giscus
+
+    giscus:
+      repo: crash-lang/website
+      repoId: 759357635
+      category: General
+      categoryId: DIC_kwDOLULgw84CdWOR
+      lang: en
